{
  "name": "playwright",
  "version": "1.0.0",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "qa:setup": "BASE_URL=https://guest:welcome2qauto@qauto.forstudy.space LOGIN=testinho@meta.ua PASSWORD=Test123! npx playwright test --project=Prod",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
